server.port=8080
server.servlet.context-path=/api

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#log SQL statements in console/file
spring.jpa.show-sql=true

#update : if has truth table with request, do not create, if no table, the auto create table support
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#The first line logs the SQL queries, and the second statement logs the prepared statement parameters.